POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=alcatraz
POSTGRES_PORT=5431

# Cadena de conexión útil para la app
DATABASE_URL=postgres://postgres:postgres@localhost:5431/alcatraz?sslmode=disable
